#BlueJ package file
dependency1.from=AgencyInterface
dependency1.to=Couple
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=714
package.divider.horizontal=0.6
package.divider.vertical=0.8210059171597633
package.editor.height=548
package.editor.width=624
package.editor.x=1063
package.editor.y=119
package.frame.height=776
package.frame.width=754
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AgencyInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=Couple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=180
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=50
