#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=h\ m\ s
comment2.target=Clock(int,\ int,\ int)
comment3.params=h
comment3.target=void\ setHour(int)
comment3.text=\r\n\tValid\ integers\ for\ hour\ is\ in\ the\ range\ of\ 0\ -\ 24\r\n
comment4.params=m
comment4.target=void\ setMinute(int)
comment4.text=\r\n\tValid\ integers\ for\ minute\ is\ in\ the\ range\ 0\ -\ 59\r\n
comment5.params=s
comment5.target=void\ setSecond(int)
comment5.text=\r\n\tValid\ integers\ for\ second\ is\ in\ the\ range\ 0\ -\ 59\r\n
comment6.params=
comment6.target=int\ getHour()
comment7.params=
comment7.target=int\ getMinute()
comment8.params=
comment8.target=int\ getSecond()
comment9.params=
comment9.target=java.lang.String\ getCurrentTime()
numComments=12
