#BlueJ package file
dependency1.from=BankAccountManager
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=492
package.divider.horizontal=0.6
package.divider.vertical=0.7050147492625368
package.editor.height=232
package.editor.width=402
package.editor.x=1370
package.editor.y=588
package.frame.height=439
package.frame.width=532
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=BankAccountManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
